{
  "name": "predicts_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qdf/predicts_engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qdf/predicts_engine/issues"
  },
  "homepage": "https://github.com/qdf/predicts_engine#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "gaussian": "^1.1.0",
    "normal-distribution": "0.0.4"
  }
}
